<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="np_newPassForm" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="textfield" stylesheets="@logindesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nakwon.real.ChangePasswordController">
    <children>
        <Label layoutX="206.0" layoutY="41.0" prefHeight="26.0" prefWidth="122.0" styleClass="head-label" stylesheets="@logindesign.css" text="비밀번호 변경" textFill="#2c2727">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="fp_back" layoutX="234.0" layoutY="346.0" mnemonicParsing="false" onAction="#fp_backtologinBtn" prefHeight="40.0" prefWidth="114.0" styleClass="login-btn" stylesheets="@logindesign.css" text="돌아가기" />
        <Button fx:id="np_changePassBtn" layoutX="190.0" layoutY="252.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logindesign.css" text="확인" />
        <PasswordField fx:id="np_newPassword" layoutX="194.0" layoutY="145.0" prefHeight="40.0" prefWidth="220.0" promptText="새로운 비밀번호" styleClass="textfield" stylesheets="@logindesign.css" />
        <PasswordField fx:id="np_confirmPassword" layoutX="194.0" layoutY="200.0" prefHeight="40.0" prefWidth="220.0" promptText="비밀번호를 재입력해주세요" styleClass="textfield" stylesheets="@logindesign.css" />
    </children>
</AnchorPane>