<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="fp_questionForm" prefHeight="400.0" prefWidth="600.0" styleClass="textfield" stylesheets="@logindesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nakwon.real.FindPasswordController">
    <children>
        <Label layoutX="206.0" layoutY="41.0" prefHeight="26.0" prefWidth="122.0" styleClass="head-label" stylesheets="@logindesign.css" text="비밀번호 찾기" textFill="#2c2727">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="backtologinBtn" layoutX="234.0" layoutY="336.0" mnemonicParsing="false" onAction="#fp_backtologinBtn" prefHeight="40.0" prefWidth="114.0" styleClass="login-btn" stylesheets="@logindesign.css" text="돌아가기" />
        <ComboBox fx:id="fp_question" layoutX="190.0" layoutY="134.0" prefHeight="40.0" prefWidth="220.0" promptText="Question" styleClass="textfield" stylesheets="@logindesign.css" />
        <TextField fx:id="fp_answer" layoutX="190.0" layoutY="187.0" prefHeight="40.0" prefWidth="220.0" promptText="답변" styleClass="textfield" stylesheets="@logindesign.css" />
        <Button fx:id="proccedBtn" layoutX="190.0" layoutY="238.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logindesign.css" text="확 인" />
        <TextField fx:id="fp_username" layoutX="190.0" layoutY="84.0" prefHeight="40.0" prefWidth="220.0" promptText="아이디" styleClass="textfield" stylesheets="@logindesign.css" />
        <Button fx:id="got0ChangePasswordBtn" layoutX="190.0" layoutY="284.0" mnemonicParsing="false" onAction="#gotoChangePasswordBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logindesign.css" text="비밀번호 변경" visible="false" />
    </children>
</AnchorPane>
