<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nakwon.real.productCtrl">
    <children>
        <AnchorPane prefHeight="450.0" prefWidth="450.0">
            <children>
                <VBox prefHeight="450.0" prefWidth="450.0">
                    <children>
                        <VBox fx:id="L_set_box2" onMouseClicked="#L_set_CartClick" prefHeight="225.0" prefWidth="450.0" />
                        <VBox fx:id="R_set_box2" onMouseClicked="#R_set_CartClick" prefHeight="225.0" prefWidth="100.0" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
